<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/RestaurantFragment" android:title="" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/AssociationFragment" android:title="" android:icon="@drawable/food_and_hunger"/>
    <item android:id="@+id/notificationFragment" android:title="" android:icon="@drawable/ic_notifications"/>
    <item android:id="@+id/settingsFragment_2" android:title="" android:icon="@drawable/ic_settings"/>
</menu>                                                                                 