<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/food_waste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/darker_gray"
        android:text="FreeFood"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Nom"
                    android:layout_width="20mm"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5mm"
                    android:text="Nom"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#4E2C07"
                    android:textSize="26sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="nom de societe"
                    android:paddingBottom="5mm" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/passwordLabel"
                    android:layout_width="20mm"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5mm"
                    android:text="Password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#4E2C07"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:paddingBottom="5mm" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Telephone"
                    android:layout_width="20mm"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Telephone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#4E2C07"
                    android:textSize="26sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="00000000"
                    android:paddingBottom="5mm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/confirmLabel"
                    android:layout_width="20mm"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Confirm Password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#4E2C07"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/ConfPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:paddingBottom="5mm" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="20mm"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Email"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#4E2C07"
                    android:textSize="26sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="...@gmail.com"
                    android:paddingBottom="5mm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Location"
                    android:layout_width="20mm"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Adresse"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#4E2C07"
                    android:textSize="26sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adresse"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Tunis"
                    android:paddingBottom="5mm" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/statut"
                    android:layout_width="20mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Statut"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#4E2C07"
                    android:textSize="26sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/radioRes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3mm"
                        android:checked="true"
                        android:text="Restaurant"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/radioAss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3mm"
                        android:text="Association"
                        tools:ignore="TouchTargetSizeCheck" />
                </RadioGroup>


            </LinearLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="10mm"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left"
            android:inputType="text"
            android:paddingLeft="3mm"
            android:hint="Description"
            android:textColor="#4E2C07"
            android:textSize="28sp" />

        <Button
            android:id="@+id/subscribeButton"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:paddingLeft="2dp"
            android:text="Subscribe"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            app:icon="@android:drawable/ic_input_add"
            app:iconTint="#FFFFFF" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>